<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-contact">
            <h6 class="footer-contact-title">Contact Us</h6>
            <ul class="footer-contact-list">
              <li class="footer-contact-item">
                <span class="footer-contact-label">Email</span>
                <span class="footer-contact-text">needhelp@Organia.com</span>
              </li>
              <li class="footer-contact-item">
                <span class="footer-contact-label">Phone</span>
                <span class="footer-contact-text">666 888 888</span>
              </li>
              <li class="footer-contact-item">
                <span class="footer-contact-label">Address</span>
                <span class="footer-contact-text"
                  >88 road, borklyn street, USA</span
                >
              </li>
            </ul>
          </div>
          <div class="footer-social">
            <div class="footer-social-logo">
              <svg
                width="39"
                height="56"
                viewBox="0 0 39 56"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.13574 41.9258H19.576H37.0163"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M6.07617 48.3574L19.5762 48.3574L33.0762 48.3574"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M19.0762 1.35742L19.0762 8.35742L19.0762 15.3574"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M19.1509 14.6426V41.0742"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M30.2106 4.41016L19.1509 15.4944"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M34.4643 8.67383L19.1509 24.0212"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M37.0165 15.4941L19.1509 32.5468"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M37.8673 23.168L19.1509 41.9259"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M37.8672 31.6953L27.6582 41.9269"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M1.28516 31.6953L11.4941 41.9269"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M8.94189 4.41016L19.1509 15.4944"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M4.68799 8.67383L19.1507 24.0212"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M2.13574 14.6426L19.1507 32.5478"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M1.28516 22.3164L19.1508 41.0743"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M19.5762 54.7158C9.47534 54.7158 1.28516 46.2635 1.28516 35.8351V19.8806C1.28516 9.45419 9.47534 1 19.5762 1C29.6789 1 37.8672 9.45419 37.8672 19.8806V35.8351C37.8691 46.2635 29.6789 54.7158 19.5762 54.7158Z"
                  stroke="#7EB693"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
              </svg>
              <span class="footer-social-text">Organick</span>
            </div>
            <div class="footer-social-description">
              Simply dummy text of the printing and typesetting industry.
              <br />Lorem Ipsum simply dummy text of the printing
            </div>
            <ul class="footer-social-list">
              <li class="footer-social-item">
                <a href="#">
                  <img
                    src="./Vector (1).png"
                    alt="icon"
                    class="footer-social-icon"
                /></a>
              </li>
              <li class="footer-social-item">
                <a href="#">
                  <img
                    src="./Vector (3).png"
                    alt="icon"
                    class="footer-social-icon"
                /></a>
              </li>
              <li class="footer-social-item">
                <a href="#">
                  <img
                    src="./Vector (1).png"
                    alt="icon"
                    class="footer-social-icon"
                /></a>
              </li>
              <li class="footer-social-item">
                <a href="#">
                  <img
                    src="./Vector (2).png"
                    alt="icon"
                    class="footer-social-icon"
                /></a>
              </li>
            </ul>
          </div>
          <div class="footer-utility-pages">
            <h6 class="footer-utility-title">Utility Pages</h6>
            <ul class="footer-utility-list">
              <li class="footer-utility-item">
                <a href="#" class="footer-utility-link">Style Guide</a>
              </li>
              <li class="footer-utility-item">
                <a href="#" class="footer-utility-link">404 Not Found </a>
              </li>
              <li class="footer-utility-item">
                <a href="#" class="footer-utility-link">Password Protected </a>
              </li>
              <li class="footer-utility-item">
                <a href="#" class="footer-utility-link">Licences</a>
              </li>
              <li class="footer-utility-item">
                <a href="#" class="footer-utility-link">Changelog</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      html {
        font-family: "Roboto";
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      .footer-container {
        padding-top: 50px;
        display: flex;
      }

      .footer-contact-list,
      .footer-utility-list {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
      }

      .footer-contact-item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }

      .footer-contact-label {
        font-weight: bold;
      }

      .footer-contact-label,
      .footer-contact-text {
        text-align: right;
        color: #525c60;
        font-size: 18px;
      }

      .footer-contact {
        padding-right: 50px;
        border-right: 1px solid #d4d4d4;
      }

      .footer-contact,
      .footer-utility-pages {
        flex-grow: 1;
        flex-basis: 0;
      }

      .footer-social {
        flex-grow: 2;
        flex-basis: 0;
        padding: 0 42px;
      }

      .footer-contact-title,
      .footer-utility-title {
        text-align: right;
        font-weight: bold;
        font-size: 30px;
        color: #525c60;
        margin-bottom: 30px;
      }

      .footer-utility-title {
        text-align: left;
      }
      .footer-utility-link {
        font-size: 18px;
        color: #525c60;
      }

      .footer-utility-pages {
        padding-left: 50px;
        border-left: 1px solid #d4d4d4;
      }

      .footer-social-logo {
        display: flex;
        column-gap: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
      }

      .footer-social-text {
        font-size: 38px;
        font-weight: bold;
        color: #274c5b;
      }

      .footer-social-description {
        color: #525c60;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 50px;
      }

      .footer-social-list {
        display: flex;
        column-gap: 15px;
        justify-content: center;
      }

      .footer-social-item {
        height: 60px;
        background-color: #eff6f1;
        width: 60px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </body>
</html>
