
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

 @mixin replace-text{
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 }


.main{
    margin: 0 auto;
    max-width: 1440px;
    height: 1858px;
    // background-color: aqua;
}


 .intro{
    display: flex;
    max-width: 1440px;
    max-height: 380px;
    //  background-color: rgb(22, 34, 162);
    align-items: start;
    justify-content: center;
    

 }

.intro-text{
    max-width: 662px;
    max-height: 380px;
    //  background-color: rgb(133, 255, 127);
    
    
}

.intro-title{
    font-weight: bold;
    font-size: 38px;
    font-family: Montserrat;
    @include replace-text;

}

.intro-title-text{
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0%;
    font-family: Montserrat;
}

.company-stats{
    display: flex;
    max-width: 388px;
    height: 322px;
    // background-color: #EF8080;
    border-left: 4px solid rgba(230, 230, 240, 1);
}

.stat{
    max-width: 354px;
    height: 322px;
    // background:#F0145A ;
    margin-left: 34px;
    
}

.stat-item{
   flex-wrap: wrap;
}

.stat-icons{
 display: flex;
}


.number{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    @include replace-text;
}

.stat-item{
    max-width: 354px;
    height: 94px;
    // background-color: rgb(14, 178, 22);
    margin-bottom: 20px;
}

.stat-icons{}

.image-banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.company-text{
    font-family: Montserrat;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;

}

.quality-block{
    display: flex;
    max-width: 1440px;
    height: 280px;
    align-items: center;
    justify-content: center;
    // background-color: rgb(178, 185, 29)
    gap: 60px;
}

.text-column{
    max-width: 658px;
    height: 280px;
    // background-color: cadetblue;


}
.text-column-title{
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0%;
    font-family: Montserrat;

}


.quote-column{
    max-width: 362px;
    height: 138px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 38px;
    line-height: 100%;
    letter-spacing: 0%;
    @include replace-text;
    
    
}

.achievements{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 40px;
    
    max-width: 1440px;
    height: 263px;
    background-color: rgba(245, 245, 250, 1);
    border-bottom: 3px solid rgba(230, 230, 240, 1);
}

.text-achievments{
    
    
    color: rgba(50, 50, 100, 1);
    max-width: 129px;
    height: 17px;
    margin-top: 30px;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    
}



.achievements-slider{
    display: flex;
    flex-wrap: nowrap;
    margin-top: -30px;
    
    max-width: 1320px;
    gap: 40px;
    height: 110px;
    // background-color: darkgreen;
    

}


.achievement-item{
    display: flex;
    justify-content: center;
    align-items: start;
    max-width: 300px;
    padding: 20px; 
    border-radius: 15px; 
    background: rgb(255, 255, 255);  
    border: 1px solid #eee; 
}

.dots {
    display: flex;
    max-height: 20px;
    gap: 10px;
    

    .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #d4e4fa;
        transition: background-color 0.3s ease;

        &.active {
            background-color: #007bff;
        }

        &:hover {
            background-color: #4da6ff;
        }
    }
}

// main <----------->
@media screen and (max-width:1024px) 

{
.header {
 display: flex;
  justify-content: center;
  gap: 75px;

}

.footer {
    display: flex;
     justify-content: center;
     gap: 75px;
   
   }
.intro{
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.intro-text{
   max-width: 486px;
   height: 470px;

}

.company-stats{
    margin-bottom: 40px;
}


.quality-block{
    margin-bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    
 
 }
.text-column{
    width: 482px;
    height: 400px;
}
}


@media screen and (max-width:768px) 
{
.header{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
    gap: 30px;

    

}

.navigation-site{
    align-self: flex-start;
}

.banner{
    align-self: flex-start;
    
}
.intro{
    
    display: flex;
    flex-wrap: wrap;
    row-gap: 90px;
    margin-bottom: 370px;
    width: 768px;
    justify-content: left;
    margin-left: 60px;   
}

.intro-title{
    width: 648px;
}

.intro-title-text{
    width: 648px;
    margin-top: 28px;
}

.quality-block{
    display: flex;
    flex-wrap: wrap;
    row-gap: 90px;
    width: 768px;
    justify-content: left;
    margin-left: 60px;
    margin-top: -5px;
}

.text-column{
    width: 648px;
    
    
}
.quote-column{
    max-width: 648px;
    margin-top: -120px;
    height: 92px;
    
}

.achievements{
    margin-top: 100px;
}
.achievements-slider{
    max-width: 648px;

}

.company-text{
    width: 648px;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

}


// team <----------->
@media screen and (max-width:1024px)
{
    .people{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

.mission-title{
    width: 1024px;
    

    
}
.title{
    width: 648px;
   
    display: flex;
    align-items: center;
    justify-content: center;
}



// .card{
//     width: 261px;
// }

// .image{
//     width: 261px;
    
// }
}

@media screen and (max-width:768px)
{

  .people{
    display: grid;
    grid-template-columns: 1fr;
    
  }
//   .card{
    
//     width: 261px;
// }

// .image{
//     width: 261px;
    
// }
}